# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.list.label.visibility = Visibility
manager.task.list.label.title = Title
manager.task.list.label.executionStart = ExecutionStart
manager.task.list.label.executionEnd = ExecutionEnd
manager.task.list.label.workload = Workload

manager.task.form.label.visibility = Visibility
manager.task.form.label.title = Title
manager.task.form.label.executionStart = ExecutionStart
manager.task.form.label.executionEnd = ExecutionEnd
manager.task.form.label.description = Description
manager.task.form.label.link = Link
manager.task.form.label.workload = Workload

manager.task.form.button.create = Create task
manager.task.form.button.update = Update task
manager.task.form.button.delete = Delete task
manager.task.form.button.return = Return

manager.task.form.error.workloadmin =  The decimal part of workload must be smaller than 0.6 because represent minutes
manager.task.form.error.workload =  The workload must be in the execution period
manager.task.form.error.end = The execution end must be after the execution start
manager.task.form.error.start = The execution start must be in the future
manager.task.form.error.spam = Your task contains spam

