# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.task.list.label.visibility = Visibility
authenticated.task.list.label.title = Title
authenticated.task.list.label.executionStart = Execution Start
authenticated.task.list.label.executionEnd = Execution End
authenticated.task.list.label.workload = Workload

authenticated.task.form.label.visibility = Visibility
authenticated.task.form.label.title = Title
authenticated.task.form.label.executionStart = Execution Start
authenticated.task.form.label.executionEnd = Execution End
authenticated.task.form.label.description = Description
authenticated.task.form.label.link = Link
authenticated.task.form.label.workload = Workload
authenticated.task.form.button.return = Return

