# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.task.list.label.visibility = Visibilidad
authenticated.task.list.label.title = Título
authenticated.task.list.label.executionStart = Inicio
authenticated.task.list.label.executionEnd = Fin
authenticated.task.list.label.workload = Carga

authenticated.task.form.label.visibility = Visibilidad
authenticated.task.form.label.title = Título
authenticated.task.form.label.executionStart = Inicio
authenticated.task.form.label.executionEnd = Fin
authenticated.task.form.label.description = Descripción
authenticated.task.form.label.link = Enlace
authenticated.task.form.label.workload = Carga
authenticated.task.form.button.return = Volver