 _____                              ___   _                                     
(  _  )                            (  _`\(_ )                                   
| (_) |   ___   ___ ___     __     | |_) )| |    _ _   ___    ___     __   _ __ 
|  _  | /'___)/' _ ` _ `\ /'__`\   | ,__/'| |  /'_` )/' _ `\/' _ `\ /'__`\( '__)
| | | |( (___ | ( ) ( ) |(  ___/   | |    | | ( (_| || ( ) || ( ) |(  ___/| |   
(_) (_)`\____)(_) (_) (_)`\____)   (_)   (___)`\__,_)(_) (_)(_) (_)`\____)(_)   

${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.3
