   _____                           __      __             __            __________.__                        
  /  _  \   ____   _____   ____   /  \    /  \___________|  | __        \______   \  | _____    ____   ______
 /  /_\  \_/ ___\ /     \_/ __ \  \   \/\/   /  _ \_  __ \  |/ /  ______ |     ___/  | \__  \  /    \ /  ___/
/    |    \  \___|  Y Y  \  ___/   \        (  <_> )  | \/    <  /_____/ |    |   |  |__/ __ \|   |  \\___ \ 
\____|__  /\___  >__|_|  /\___  >   \__/\  / \____/|__|  |__|_ \         |____|   |____(____  /___|  /____  >
        \/     \/      \/     \/         \/                   \/                            \/     \/     \/ 

${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
